<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ramkumar || Design Elements </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- common_style -->
    <link href="assets/css/common_style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
	<!--custom-bootstrap-margin-padding-->
	<link rel="stylesheet" href="assets/css/custom-bootstrap-margin-padding.css">
      <!-- footer CSS -->
    <link rel="stylesheet" href="css/footer.css">
          <!-- testimonial CSS -->
    <link rel="stylesheet" href="css/testimonial.css"> 
      <!-- social CSS -->
    <link rel="stylesheet" href="css/social.css">
    <!-- social CSS -->
    <link rel="stylesheet" href="css/second.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<!--<div class="top_border"></div>-->
<div class="wid100">
<div class="container">
	<div class="row">
    	<div class="col-md-12">
				<div class="col-md-6">
					<p><b>Welcome to Web Application...</b></p>
				</div>
				<div class="col-md-6">
					  <ul class="social-nav pull-right">
						<li><a href="#" target="_blank" title="Twitter" rel="nofollow" class="twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" title="Facebook" rel="nofollow" class="facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" title="Google plus" rel="nofollow" class="google"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" target="_blank" title="Linkedin" rel="nofollow" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank" title="Pinterest" rel="nofollow" class="pinterest"><i class="fa fa-pinterest"></i></a></li>        
					  </ul>				
				</div>
	</div>
    	
    </div>
</div>
</div>
    <div class="main-menu">
        <nav class="navbar" id="main-nav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container">
						   <div class="row">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png">
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li><a href="#">About Us</a>
                                    </li>
                                    <li><a href="#">services</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li class="kopie"><a href="#">Single Page</a>
                                            </li>
                                            <li><a href="#">E-Commerce</a>
                                            </li>
                                            <li><a href="#">Other Pages</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
					</div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </nav>
    </div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">

<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1 wid-height">
                <div class="row"><div class="container">
                    <div class="col-md-3 col-sm-12 text-right">
                        <img style="max-width: 200px;"  data-animation="animated zoomInLeft" src="http://s20.postimg.org/pfmmo6qj1/window_domain.png">
                    </div>
                    <div class="col-md-9 col-sm-12 text-left">
                        <h3 data-animation="animated bounceInDown">Add images, or even your logo!</h3>
                        <h4 data-animation="animated bounceInUp">Easily use stunning effects</h4>
                    </div>
                </div></div>
            </div>
            <!-- Item 2 -->
            <div class="item slide2 wid-height">
                <div class="row"><div class="container">
                    <div class="col-md-7 col-sm-12 text-left">
                        <h3 data-animation="animated bounceInDown"> 50 animation options A beautiful</h3>
                        <h4 data-animation="animated bounceInUp">Create beautiful slideshows </h4>
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                        <img style="max-width: 200px;"  data-animation="animated zoomInLeft" src="http://s20.postimg.org/sp11uneml/rack_server_unlock.png">
                    </div>
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3 wid-height">
                <div class="row"><div class="container">
                    <div class="col-md-7 col-sm-12 text-left">
                        <h3 data-animation="animated bounceInDown">Simple Bootstrap Carousel</h3>
                        <h4 data-animation="animated bounceInUp">Bootstrap Image Carousel Slider with Animate.css</h4>
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                        <img style="max-width: 200px;"  data-animation="animated zoomInLeft" src="http://s20.postimg.org/eq8xvxeq5/globe_network.png">
                    </div>
                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4 wid-height">
                <div class="row"><div class="container">
                    <div class="col-md-7 col-sm-12 text-left">
                        <h3 data-animation="animated bounceInDown">We are creative</h3>
                        <h4 data-animation="animated bounceInUp">Get start your next awesome project</h4>
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                        <img style="max-width: 200px;"  data-animation="animated zoomInLeft" src="http://s20.postimg.org/9vf8xngel/internet_speed.png">
                    </div>
                </div></div>
            </div>
            <!-- End Item 4 -->

        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>




<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 about-info wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <h2>Brief Description About Me</h2>
                <h3>Web Developer &amp; Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae maiores laboriosam saepe aliquid quisquam rem sed, enim ea atque? Natus iure autem cumque, quaerat distinctio pariatur velit illo hic a eos accusamus deleniti totam repellendus reiciendis, nobis vero sapiente similique tempore dolorem nesciunt officia facere perspiciatis fugiat? Sapiente accusamus repudiandae architecto corporis aspernatur. Eligendi, accusamus quas mollitia. Obcaecati nam provident molestias aut aperiam qui ut similique odit natus nihil.</p>
                <ul class="list-unstyled about-btn">
                    <li><a href="#">Download CV</a></li>
                    <li><a href="#">View Profile</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="about-image wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                    <img src="images/profile02.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="col-sm-12 about-blocks clearfix">
                <div class="project-block">
                    <div class="about-block-icon">
                        <i class="fa fa-check-square"></i>
                    </div>
                    <div class="counter">143</div>
                    <p>Project Done</p>
                </div>
                <div class="project-block">
                    <div class="about-block-icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="counter">245</div>
                    <p>Happy Clients</p>
                </div>
                <div class="project-block">
                    <div class="about-block-icon">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="counter">102</div>
                    <p>Awards Own</p>
                </div>
                <div class="project-block">
                    <div class="about-block-icon">
                        <i class="fa fa-coffee"></i>
                    </div>
                    <div class="counter">638</div>
                    <p>Cup of Tea</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
<div class="center-img">
   <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h3 class="mt-0">How you can help us</h3>
              <h2>Just call at <span class="text-theme-colored">(01) 234 5678</span> to clear your Queries</h2>
            </div>
          </div>
        </div>
      </div>
</div>
</section>

<section>
      <div class="container pb-80">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h3 class="text-uppercase mt-0">Our Team</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
          <div class="section-content">
              <div class="row multi-row-clearfix">
                  <div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
                      <div class="volunteer border bg-white-fa maxwidth400 p-20">
                          <div class="thumb"><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></div>
                          <div class="info">
                              <h4 class="name"><a href="#">Hasan Jacobson</a></h4>
                              <h6 class="occupation">Businessman</h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
                              <hr>
                              <ul class="social-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
                      <div class="volunteer border bg-white-fa maxwidth400 p-20">
                          <div class="thumb"><img alt="" src="images/team/team2.jpg" class="img-fullwidth"></div>
                          <div class="info">
                              <h4 class="name"><a href="#">Hasan Jacobson</a></h4>
                              <h6 class="occupation">Businessman</h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
                              <hr>
                              <ul class="social-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
                      <div class="volunteer border bg-white-fa maxwidth400 p-20">
                          <div class="thumb"><img alt="" src="images/team/team3.jpg" class="img-fullwidth"></div>
                          <div class="info">
                              <h4 class="name"><a href="#">Hasan Jacobson</a></h4>
                              <h6 class="occupation">Businessman</h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
                              <hr>
                              <ul class="social-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
                      <div class="volunteer border bg-white-fa maxwidth400 p-30">
                          <div class="thumb"><img alt="" src="images/team/team4.jpg" class="img-fullwidth"></div>
                          <div class="info">
                              <h4 class="name"><a href="#">Hasan Jacobson</a></h4>
                              <h6 class="occupation">Businessman</h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
                              <hr>
                              <ul class="social-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

	<section>
		
<div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
		<div class="testimonial4_header">
			<h4>what our clients are saying</h4>
		</div>
		<ol class="carousel-indicators">
			<li data-target="#testimonial4" data-slide-to="0" class="active"></li>
			<li data-target="#testimonial4" data-slide-to="1"></li>
			<li data-target="#testimonial4" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="testimonial4_slide">
					<img src="http://via.placeholder.com/300x300" class="img-circle img-responsive" />
					<p>Lorem ipsum dolor sit amet adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur.</p>
					<h4>Ben Hanna</h4>
				</div>
			</div>
			<div class="item">
				<div class="testimonial4_slide">
					<img src="http://via.placeholder.com/300x300" class="img-circle img-responsive" />
					<p>Lorem ipsum dolor sit amet adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur.</p>
					<h4>Ben Hanna</h4>
				</div>
			</div>
			<div class="item">
				<div class="testimonial4_slide">
					<img src="http://via.placeholder.com/300x300" class="img-circle img-responsive" />
					<p>Lorem ipsum dolor sit amet adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur.</p>
					<h4>Ben Hanna</h4>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
			<span class="fa fa-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
			<span class="fa fa-chevron-right"></span>
		</a>
	</div>
	</section>
	
	
	
<section>
    <div class="container pb-80">
        <div class="section-title text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="text-uppercase mt-0">Our Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
                </div>
            </div>
        </div>
        <div class="row mtli-row-clearfix">
            <div class="col-sm-6 col-md-3 col-lg-3 wow slideInLeft">
                <div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
                    <div class="thumb">
                        <img class="img-fullwidth" alt="" src="images/project/1.jpg">
                    </div>
                    <div class="progress-item mt-0">
                        <div class="progress mb-0">
                            <div class="progress-bar appeared" data-percent="84" style="width: 84%;"><span class="percent">84%</span></div>
                        </div>
                    </div>
                    <div class="causes-details clearfix border-bottom p-15 pt-10">
                        <h5><a href="#">Sponsor a child today</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                        <ul class="list-inline clearfix mt-20">
                            <li class="pull-left pr-0">Raised: $1890</li>
                            <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                        </ul>
                        <div class="mt-10">
                            <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                            <div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 wow slideInLeft">
                <div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
                    <div class="thumb">
                        <img class="img-fullwidth" alt="" src="images/project/2.jpg">
                    </div>
                    <div class="progress-item mt-0">
                        <div class="progress mb-0">
                            <div class="progress-bar appeared" data-percent="85" style="width: 85%;"><span class="percent">85%</span></div>
                        </div>
                    </div>
                    <div class="causes-details clearfix border-bottom p-15 pt-10">
                        <h5><a href="#">Sponsor a child today</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                        <ul class="list-inline clearfix mt-20">
                            <li class="pull-left pr-0">Raised: $1890</li>
                            <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                        </ul>
                        <div class="mt-10">
                            <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                            <div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 wow slideInRight">
                <div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
                    <div class="thumb">
                        <img class="img-fullwidth" alt="" src="images/project/3.jpg">
                    </div>
                    <div class="progress-item mt-0">
                        <div class="progress mb-0">
                            <div class="progress-bar appeared" data-percent="86" style="width: 86%;"><span class="percent">86%</span></div>
                        </div>
                    </div>
                    <div class="causes-details clearfix border-bottom p-15 pt-10">
                        <h5><a href="#">Sponsor a child today</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                        <ul class="list-inline clearfix mt-20">
                            <li class="pull-left pr-0">Raised: $1890</li>
                            <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                        </ul>
                        <div class="mt-10">
                            <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                            <div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 wow slideInRight">
                <div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
                    <div class="thumb">
                        <img class="img-fullwidth" alt="" src="images/project/4.jpg">
                    </div>
                    <div class="progress-item mt-0">
                        <div class="progress mb-0">
                            <div class="progress-bar appeared" data-percent="87" style="width: 87%;"><span class="percent">87%</span></div>
                        </div>
                    </div>
                    <div class="causes-details clearfix border-bottom p-15 pt-10">
                        <h5><a href="#">Sponsor a child today</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                        <ul class="list-inline clearfix mt-20">
                            <li class="pull-left pr-0">Raised: $1890</li>
                            <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                        </ul>
                        <div class="mt-10">
                            <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                            <div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="home-newsletter wow bounceInDown">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<div class="single">
		<h2>Subscribe to our Newsletter</h2>
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
	</div>
</div>
</div>
</div>
</section>


<section class="footer">
    <div class="container">
    	<div class="row">
        	<div class="col-lg-3  col-md-3 col-sm-12">
            	<div class="footer_dv">
                	<h4>Services</h4>
                	<ul>
                    	<li class="line_rv"><a href="canon-printer-support.php">Canon Printer Support</a></li>
               
                        <li><a href="hp-printer-support.php">Hp printer Support</a></li>
                        <li><a href="dell-printer-support.php">Dell Printer Support</a></li>
                        <li><a href="epson-printer-support.php">Epson printer Support</a></li>
                        <li><a href="samsung-printer-support.php">Samsung Printer Support</a></li>
                        <li><a href="lexmark-printer-support.php">Lexmark Printer Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
            	<div class="footer_dv">
                	<h4>Services</h4>
                	<ul>
                    	<li><a href="tosiba-printer-support.php">Toshiba Printer Support</a></li>
                        <li><a href="panasonic-printer-support.php">Panasonic Printer Support</a></li>
                        <li><a href="xerox-printer-support.php">Xerox Printer Support</a></li>
                        <li><a href="brother-printer-support.php">Brother printer support</a></li>
                        <li><a href="zebra-printer-support.php">Zebra printer support</a></li>
                        <li><a href="lenovo-printer-support.php">Lenovo printer Support</a></li>
                       
                        
                    </ul>
                </div>
            </div>
              <div class="col-lg-3  col-md-3 col-sm-12">
            	<div class="footer_dv">
                	<h4>Services</h4>
                	<ul>
                    	<li><a href="tosiba-printer-support.php">Toshiba Printer Support</a></li>
                        <li><a href="panasonic-printer-support.php">Panasonic Printer Support</a></li>
                        <li><a href="xerox-printer-support.php">Xerox Printer Support</a></li>
                        <li><a href="brother-printer-support.php">Brother printer support</a></li>
                        <li><a href="zebra-printer-support.php">Zebra printer support</a></li>
                        <li><a href="lenovo-printer-support.php">Lenovo printer Support</a></li>
                       
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
            	<div class="footer_dv">
                	<h4>Contact us</h4>
                	<p>Printer customer Support</p>
      			<p>USA (TOLL FREE) 8322372800<br>

				
                </p></div>
            </div>
        </div>
        
        
        
    </div>
</section>
<div class="copyright">
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <p>© 2017 - All Rights with Ram</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
      
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
   </div> 
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="js/second.js"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
			  wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                          // default
                    }
                    )
                    wow.init();

              </script>


</body>
</html>